<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/dist/Mantis.css" type="text/css" />
    <style type="text/css">
        .footer{
            width: 100%;
            text-align: center;
            display: inline-block;
        }
        .footer-menu{
            /*width: 50%;*/
            /*margin: 0 auto;*/
            /*display: inline-block;*/
            float: right;
            text-align: left;
            padding-right: 75px;
        }
        .footer-menu li{
            list-style: none;
        }
        .block{
            margin-top: 10px;
        }
        input{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .row{
            margin-top: 10px;
            border: 2px solid black
        }
        
        .first{
            margin-left: 0.5%;
        }
        
        .nav-container{
            margin-bottom: 10px;
        }
    </style>
    <title>Testing CSS Cases</title>
</head>
<body>
    <div class="nav-container nav-grey">
        <div class="nav nav-main">
            <div class="nav-title"><p>Test Title</p></div>
            <img class="nav-logo" src="http://placekitten.com/200/300"></img>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <button style="text-transform: uppercase;" class="button">Default Button style</button>
    <button style="text-transform: uppercase;" class="button main">Main Button style</button>
    <button style="text-transform: uppercase;" class="button secondary">Secondary button style</button>
    <button style="text-transform: uppercase;" class="button block">Default block Button style</button>
    <div class="button fill animate-all">TEST</div>
<div class"container">
    <div class="row col-2 first">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        </p>
    </div>
    <div class="row col-2">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure</p>
    </div>
    <div class="row col-2">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure</p>
    </div>
    <div class="row col-2">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure</p>
    </div>
    <div class="row col-2">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure</p>
    </div>
    <div class="row col-2 last">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure</p>
    </div>
</div>
    <form class="form-warning col-3">
        <input type="text" name="IDK" placeholder="Nice looking Form?"/>
        <input type="submit" value="Submit"/>
    </form>
    <div class="footer">
        <div class="footer-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>